

# ports
listening-port=3478
listening-ip=192.168.22.8

# local ip, set up your ip
relay-ip=192.168.22.8

# example: user=dsf76dsf67sg:dfh6dfhfgh86fd
user=turn:server

#TURN long-term credential mechanism
lt-cred-mech

# external ip, set up your ip or domain name
realm=217.165.108.96
realm=turn.appolonia.ae

relay-threads=3

no-cli

no-tls

# udp ports for video stream
min-port=49152
max-port=49300